# quidem

./: .travis.yml  HISTORY.md  HOWTO.md  NOTICE  README.md  pom.xml  quidem
.github/workflows/: main.yml
src/main/config/checkstyle/: checker.xml  suppressions.xml
src/main/java/net/hydromatic/quidem/: AbstractCommand.java  BuiltInOutputFormat.java  ChainingCommandHandler.java  ChainingConnectionFactory.java  Command.java  CommandHandler.java  ConnectionFactories.java  EventHandler.java  EventWriter.java  Events.java  Launcher.java  LimitWriter.java  OutputFormat.java  Quidem.java  SimpleConnectionFactory.java  UnsupportedConnectionFactory.java  package-info.java
src/main/java/net/hydromatic/quidem/record/: Config.java  JdbcUtils.java  Mode.java  Recorder.java  Recorders.java  package-info.java
src/test/java/net/hydromatic/quidem/: LintTest.java  QuidemApiTest.java  QuidemEventTest.java  QuidemTest.java  RecordTest.java  TestUtils.java
src/test/java/net/hydromatic/quidem/util/: TestUnsafe.java  TestUtil.java  TestUtils.java
src/test/resources/: all.iq  hello.iq
